<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seamusdawkins.gcmcustom.MainActivity">
    <item android:id="@+id/action_github"
        android:title="GitHub"
        android:icon="@drawable/ic_github"
        app:showAsAction="ifRoom"/>
</menu>
